" Airline powerline with fancy fonts!
let g:airline_powerline_fonts=1

" Don't let tmuxline. vim autochange the tmux powerline.
let g:airline#extensions#tmuxline#enabled = 0


" The default file is found in spf13's .vimrc file. The default looks like
" this:
"let g:spf13_bundle_groups=['general', 'neocomplcache', 'programming', 'php', 'ruby', 'python', 'go', 'twig', 'javascript', 'haskell', 'html', 'misc', 'scala']
" Removed scala, ruby, go, haskell, neocomplcache and added YouCompleMe
let g:spf13_bundle_groups=['general', 'youcompleteme', 'programming', 'php', 'python', 'twig', 'javascript', 'html', 'misc']
