" ST2 multiple select awesomeness.
Bundle 'terryma/vim-multiple-cursors'
" Bundle https://github.com/sjl/splice.vim/ "Threeway merge
" CSS inline color
Bundle 'ap/vim-css-color'

" For making a tmux powerline from vim_airline.
Bundle 'edkolev/tmuxline.vim'

" Use ag instead of ack. Remember to install silversearcher-ag.
Bundle 'rking/ag.vim'

" Silence mode in vim
Bundle 'junegunn/goyo.vim'
" Fancy markdown reading
Bundle 'amix/vim-zenroom2'


" Vim shell [experimental]
" Need to run make in vimproc directory
"Bundle 'Shougo/vimproc.vim'
"Bundle 'Shougo/vimshell.vim'
