#---------------------------------------------------------------
# file:     ~/tmux/standard                         
# author:   jason ryan - http://jasonwryan.com/    
# vim:fenc=utf-8:nu:ai:si:et:ts=4:sw=4:fdm=indent:fdn=1:ft=conf:
#---------------------------------------------------------------
# The standard sessions to be initialized
# Ranger, mosh, 
# session initialization
new -s Standard -n Tyrs
neww -n RSS #Start something cpool
neww -n vifm/ncmpcpp ranger
splitw -h -p 50 -t 0 music
neww zsh
selectw -t 1
